# =========================
# MySQL
# =========================
DB_HOST=207.244.249.157
DB_PORT=3306
DB_USER=root
DB_PASS=sari1548
DB_NAME=jte
DB_ENABLED=true
# =========================
# SMTP / Email
# =========================
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587                  # ou 465 se preferir SSL (mas 587 é mais comum e flexível)
SMTP_SECURE=true               # ou "tls" / STARTTLS (NÃO use false!)
SMTP_USER=labs.ativaai@gmail.com
SMTP_PASS==pqke rtjz rask bihp

MAIL_FROM="Robô JTe <labs.ativaai@gmail.com>"
MAIL_TO=mauriciomartins.ativa@gmail.com